# c3-accesslib

./: .gitignore  .travis.yml  README.md  pom.xml
src/config/: travis-settings.xml
src/main/scala/com/ifunsoftware/c3/access/: C3AccessError.scala  C3AccessException.scala  C3ByteChannel.scala  C3InputStream.scala  C3Resource.scala  C3System.scala  C3SystemFactory.scala  C3Version.scala  DataStream.scala  SearchResultEntry.scala
src/main/scala/com/ifunsoftware/c3/access/fs/: C3FileSystemNode.scala
src/main/scala/com/ifunsoftware/c3/access/fs/impl/: C3Base64Decoder.scala  C3DirectoryImpl.scala  C3FileImpl.scala  C3FileSystemNodeImpl.scala
src/main/scala/com/ifunsoftware/c3/access/impl/: ByteArrayDataStream.scala  C3ByteChannelImpl.scala  C3InputStreamImpl.scala  C3ResourceImpl.scala  C3SystemImpl.scala  C3VersionImpl.scala  FileDataStream.scala  MetadataHelper.scala  SearchResultEntryParser.scala
src/main/scala/com/ifunsoftware/c3/access/local/: DataConverter.scala  LocalC3ByteChannel.scala  LocalC3InputStream.scala  LocalC3Resource.scala  LocalC3ServiceResolver.scala  LocalC3System.scala  LocalC3Version.scala
src/main/scala/com/ifunsoftware/c3/access/local/fs/: LocalC3Directory.scala  LocalC3File.scala  LocalC3FileSystemNode.scala
src/test/resources/: logback.xml
src/test/scala/com/ifunsoftware/c3/access/impl/: C3ResourceImplTestCase.scala
src/test/scala/com/ifunsoftware/c3/access/impl/fs/: C3DirectoryImplTestCase.scala
src/test/scala/com/ifunsoftware/c3/access/integration/: C3FileIntegrationTest.scala  C3IntegrationTest.scala  C3SearchIntegrationTest.scala  package.scala
